[ec2-user@ip-172-31-90-225 scriptfolder]$ cat memory_used_percentage.sh
#!/bin/bash

# Get total memory
totalMem=`free -m | head -2 | tail -1 | awk '{ print $2 }'`

# Get used memory
memUsed=`free -m | head -2 | tail -1 | awk '{ print $3 }'`

# Calculate percentage of used memory
usedMemPercentage=`expr $memUsed \* 100 / $totalMem`
# usedMemPercentage=$((memUsed * 100 / totalMem))

# Print the result
# echo $usedMemPercentage
echo -e "`date +"%r %D"`\t$usedMemPercentage" >> mem_report.csv

---------------------------------------------------------------------------------------

[ec2-user@ip-172-31-90-225 scriptfolder]$ cat internet_check.sh
# if ping -c 1 8.8.8.8;

if ping -c 1 8.8.8.8 > /dev/null;
then
       	echo "We are Live"
else
       	echo "No Internet"
fi

---------------------------------------------------------------------------------------

[ec2-user@ip-172-31-90-225 scriptfolder]$ cat cond.sh
if test 5 -eq 5;
then
    echo "Both are Equal";
    echo "ok";
else
    echo "Not Equal";
fi
